apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hwpython
  name: hwpython
spec:
  containers:
  - image: helloworld-python:0.0.1
    imagePullPolicy: Never
    name: hwpython
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
